SERVER_IP = kitcapstone.iptime.org
SERVER_PORT = 8080
SERVER_HOST = http://$SERVER_IP:$SERVER_PORT
SERVER_IMAGE_URI = http://$SERVER_IP:$SERVER_PORT/static

CHAT_SERVER_IP = 192.168.1.155
CHAT_SERVER_PORT = 3333
CHAT_SERVER_HOST = http://$CHAT_SERVER_IP:$CHAT_SERVER_PORT

KAKAO_MAP_KEY=6095fecc7ba849a1150ce7a2e0e87058